{
  "name": "01_cli_interactive_sort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "resolve": {
    "extentions": [".js", ".mjs"]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
